# spring-ai-study

./: pom.xml
src/main/java/org/cycle/ai/study/: SpringAiStudyApplication.java
src/main/java/org/cycle/ai/study/controller/: ChatController.java
src/main/resources/: application.yml
src/test/java/org/cycle/ai/study/: SpringAiStudyApplicationTests.java
